<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Street_trees' path='/t/hayleystableau/workbooks' revision='1.0' site='hayleystableau' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='street_trees' inline='true' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='street_trees' name='textscan.13x8ar90hkkud9159n7ec0xvr5bw'>
            <connection class='textscan' directory='Data/data' filename='street_trees.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.13x8ar90hkkud9159n7ec0xvr5bw' name='street_trees.csv' table='[street_trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tree_id' ordinal='1' />
            <column datatype='integer' name='civic_number' ordinal='2' />
            <column datatype='string' name='std_street' ordinal='3' />
            <column datatype='string' name='genus_name' ordinal='4' />
            <column datatype='string' name='species_name' ordinal='5' />
            <column datatype='string' name='cultivar_name' ordinal='6' />
            <column datatype='string' name='common_name' ordinal='7' />
            <column datatype='string' name='assigned' ordinal='8' />
            <column datatype='string' name='root_barrier' ordinal='9' />
            <column datatype='string' name='plant_area' ordinal='10' />
            <column datatype='integer' name='on_street_block' ordinal='11' />
            <column datatype='string' name='on_street' ordinal='12' />
            <column datatype='string' name='neighbourhood_name' ordinal='13' />
            <column datatype='string' name='street_side_name' ordinal='14' />
            <column datatype='integer' name='height_range_id' ordinal='15' />
            <column datatype='real' name='diameter' ordinal='16' />
            <column datatype='string' name='curb' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_planted' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='real' name='latitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13x8ar90hkkud9159n7ec0xvr5bw' name='street_trees.csv' table='[street_trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tree_id' ordinal='1' />
            <column datatype='integer' name='civic_number' ordinal='2' />
            <column datatype='string' name='std_street' ordinal='3' />
            <column datatype='string' name='genus_name' ordinal='4' />
            <column datatype='string' name='species_name' ordinal='5' />
            <column datatype='string' name='cultivar_name' ordinal='6' />
            <column datatype='string' name='common_name' ordinal='7' />
            <column datatype='string' name='assigned' ordinal='8' />
            <column datatype='string' name='root_barrier' ordinal='9' />
            <column datatype='string' name='plant_area' ordinal='10' />
            <column datatype='integer' name='on_street_block' ordinal='11' />
            <column datatype='string' name='on_street' ordinal='12' />
            <column datatype='string' name='neighbourhood_name' ordinal='13' />
            <column datatype='string' name='street_side_name' ordinal='14' />
            <column datatype='integer' name='height_range_id' ordinal='15' />
            <column datatype='real' name='diameter' ordinal='16' />
            <column datatype='string' name='curb' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_planted' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='real' name='latitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tree_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tree_id]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>tree_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>civic_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[civic_number]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>civic_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>std_street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[std_street]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>std_street</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genus_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genus_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>genus_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>species_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[species_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>species_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cultivar_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cultivar_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>cultivar_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>common_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[common_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>common_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assigned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assigned]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>assigned</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>root_barrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[root_barrier]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>root_barrier</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plant_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[plant_area]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>plant_area</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_street_block</remote-name>
            <remote-type>20</remote-type>
            <local-name>[on_street_block]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>on_street_block</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[on_street]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>on_street</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>neighbourhood_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street_side_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street_side_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>street_side_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height_range_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[height_range_id]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>height_range_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diameter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[diameter]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>diameter</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>curb</remote-name>
            <remote-type>129</remote-type>
            <local-name>[curb]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>curb</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_planted</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_planted]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>date_planted</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='street_trees.csv' datatype='table' name='[__tableau_internal_object_id__].[street_trees.csv_C654AF198739422E8E212ACB7BA12E3A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[civic_number]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date_planted]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[height_range_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_planted]' derivation='Year' name='[yr:date_planted:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(date_planted))' hidden='true' name='[Action (YEAR(date_planted))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_planted:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude,longitude)' hidden='true' name='[Action (latitude,longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (neighbourhood_name)' hidden='true' name='[Action (neighbourhood_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_name]' />
        </groupfilter>
      </group>
      <group caption='Action (root_barrier)' hidden='true' name='[Action (root_barrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[root_barrier]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Forecast Indicator:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Actual&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Estimate&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='street_trees.csv' id='street_trees.csv_C654AF198739422E8E212ACB7BA12E3A'>
            <properties context=''>
              <relation connection='textscan.13x8ar90hkkud9159n7ec0xvr5bw' name='street_trees.csv' table='[street_trees#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='tree_id' ordinal='1' />
                  <column datatype='integer' name='civic_number' ordinal='2' />
                  <column datatype='string' name='std_street' ordinal='3' />
                  <column datatype='string' name='genus_name' ordinal='4' />
                  <column datatype='string' name='species_name' ordinal='5' />
                  <column datatype='string' name='cultivar_name' ordinal='6' />
                  <column datatype='string' name='common_name' ordinal='7' />
                  <column datatype='string' name='assigned' ordinal='8' />
                  <column datatype='string' name='root_barrier' ordinal='9' />
                  <column datatype='string' name='plant_area' ordinal='10' />
                  <column datatype='integer' name='on_street_block' ordinal='11' />
                  <column datatype='string' name='on_street' ordinal='12' />
                  <column datatype='string' name='neighbourhood_name' ordinal='13' />
                  <column datatype='string' name='street_side_name' ordinal='14' />
                  <column datatype='integer' name='height_range_id' ordinal='15' />
                  <column datatype='real' name='diameter' ordinal='16' />
                  <column datatype='string' name='curb' ordinal='17' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_planted' ordinal='18' />
                  <column datatype='real' name='longitude' ordinal='19' />
                  <column datatype='real' name='latitude' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='sets+' inline='true' name='federated.0b7whc40bnt5h116hb2ac1r8jtm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sets' name='textscan.1038l4m1bd014r14pzj8q16yppm3'>
            <connection class='textscan' directory='Data/lego-database' filename='sets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sets.csv].[theme_id]' />
              <expression op='[themes.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1038l4m1bd014r14pzj8q16yppm3' name='sets.csv' table='[sets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='set_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='theme_id' ordinal='3' />
              <column datatype='integer' name='num_parts' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1038l4m1bd014r14pzj8q16yppm3' name='themes.csv' table='[themes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sets.csv].[theme_id]' />
              <expression op='[themes.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1038l4m1bd014r14pzj8q16yppm3' name='sets.csv' table='[sets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='set_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='theme_id' ordinal='3' />
              <column datatype='integer' name='num_parts' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1038l4m1bd014r14pzj8q16yppm3' name='themes.csv' table='[themes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[id]' value='[themes.csv].[id]' />
          <map key='[name (themes.csv)]' value='[themes.csv].[name]' />
          <map key='[name]' value='[sets.csv].[name]' />
          <map key='[num_parts]' value='[sets.csv].[num_parts]' />
          <map key='[parent_id]' value='[themes.csv].[parent_id]' />
          <map key='[set_num]' value='[sets.csv].[set_num]' />
          <map key='[theme_id]' value='[sets.csv].[theme_id]' />
          <map key='[year]' value='[sets.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sets.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[themes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>set_num</remote-name>
            <remote-type>129</remote-type>
            <local-name>[set_num]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <remote-alias>set_num</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>theme_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[theme_id]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <remote-alias>theme_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_parts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_parts]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <remote-alias>num_parts</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (themes.csv)]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parent_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[parent_id]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <remote-alias>parent_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sets.csv' datatype='table' name='[__tableau_internal_object_id__].[sets.csv_4B350E6D32E943DE8193BAB33D56F88E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[theme_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sets.csv' id='sets.csv_4B350E6D32E943DE8193BAB33D56F88E'>
            <properties context=''>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[sets.csv].[theme_id]' />
                    <expression op='[themes.csv].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1038l4m1bd014r14pzj8q16yppm3' name='sets.csv' table='[sets#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='string' name='set_num' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                    <column datatype='integer' name='year' ordinal='2' />
                    <column datatype='integer' name='theme_id' ordinal='3' />
                    <column datatype='integer' name='num_parts' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.1038l4m1bd014r14pzj8q16yppm3' name='themes.csv' table='[themes#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                    <column datatype='integer' name='parent_id' ordinal='2' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
      <datasources>
        <datasource caption='street_trees' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' />
      </datasources>
      <datasource-dependencies datasource='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
        <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]'>
        <groupfilter function='member' level='[none:root_barrier:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='street_trees' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
            <column datatype='date' name='[date_planted]' role='dimension' type='ordinal' />
            <column datatype='real' name='[diameter]' role='measure' type='quantitative' />
            <column datatype='string' name='[genus_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood_name]' role='dimension' type='nominal' />
            <column-instance column='[diameter]' derivation='None' name='[none:diameter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genus_name]' derivation='None' name='[none:genus_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column-instance column='[date_planted]' derivation='Year' name='[yr:date_planted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[Action (YEAR(date_planted))]'>
            <groupfilter function='level-members' level='[yr:date_planted:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[Action (neighbourhood_name)]'>
            <groupfilter function='level-members' level='[neighbourhood_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[Action (root_barrier)]'>
            <groupfilter function='level-members' level='[root_barrier]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:diameter:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>435.0</max>
          </filter>
          <slices>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[Action (root_barrier)]</column>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[Action (YEAR(date_planted))]</column>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]</column>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[Action (neighbourhood_name)]</column>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:diameter:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:longitude:qk]' field-type='quantitative' max='-13706938.699378379' min='-13719249.044097072' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:latitude:qk]' field-type='quantitative' max='6320717.0978210587' min='6314078.3047134401' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-2-boundaries' value='false' />
            <format attr='enabled' id='admin-2-boundaries-dispute' value='false' />
            <format attr='enabled' id='country-label-sm' value='false' />
            <format attr='enabled' id='country-label-md' value='false' />
            <format attr='enabled' id='country-label-lg' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries' value='false' />
            <format attr='enabled' id='state-label-sm' value='false' />
            <format attr='enabled' id='state-label-md' value='false' />
            <format attr='enabled' id='state-label-lg' value='false' />
            <format attr='enabled' id='hillshade_highlight_bright' value='false' />
            <format attr='enabled' id='hillshade_highlight_med' value='false' />
            <format attr='enabled' id='hillshade_shadow_faint' value='false' />
            <format attr='enabled' id='hillshade_shadow_med' value='false' />
            <format attr='enabled' id='hillshade_shadow_dark' value='false' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='false' />
            <format attr='enabled' id='contour-line' value='false' />
            <format attr='enabled' id='contour-line-index' value='false' />
            <format attr='enabled' id='contour-label' value='false' />
            <format attr='enabled' id='place-hamlet' value='false' />
            <format attr='enabled' id='place-village' value='false' />
            <format attr='enabled' id='place-town' value='false' />
            <format attr='enabled' id='place-city-sm' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal' value='false' />
            <format attr='enabled' id='place-city-md-s' value='false' />
            <format attr='enabled' id='place-city-md-n' value='false' />
            <format attr='enabled' id='place-city-lg-s' value='false' />
            <format attr='enabled' id='place-city-lg-n' value='false' />
            <format attr='enabled' id='place-island' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.40000000596046448' />
            <format attr='map-style' value='outdoors' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.11994475126266479' />
                <format attr='mark-color' value='#376433' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:latitude:qk]</rows>
        <cols>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{23535D70-4B94-4EF0-BED4-67700879C05C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Root Barrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='street_trees' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_name]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_name]' derivation='None' name='[none:neighbourhood_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:neighbourhood_name:nk]</rows>
        <cols>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[cnt:tree_id:qk]</cols>
      </table>
      <simple-id uuid='{A1D655D0-A0B3-4966-990F-A504C25B1A5D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='street_trees' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_planted]' role='dimension' type='ordinal' />
            <column-instance column='[tree_id]' derivation='Count' forecast-column-base='[cnt:tree_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_planted]' derivation='None' name='[none:date_planted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_planted]' derivation='Year' name='[yr:date_planted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:date_planted:qk]' included-values='in-range'>
            <min>#1989-10-27#</min>
            <max>#2019-07-03#</max>
          </filter>
          <slices>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:date_planted:qk]</column>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:Forecast Indicator:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#468040' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='size' value='1.4392818212509155' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[fVal:cnt:tree_id:qk]</rows>
        <cols>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[yr:date_planted:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
      <simple-id uuid='{A9B63B94-0822-4694-950F-1528E84FC9F7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='street_trees' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]</cols>
      </table>
      <simple-id uuid='{66540FB8-8C5F-4BD3-BD44-B41411809B93}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='street_trees' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:longitude:qk]' field-type='quantitative' max='-13702174.34283193' min='-13718706.691295063' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:latitude:qk]' field-type='quantitative' max='6322907.7460300094' min='6312781.434077261' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-2-boundaries' value='false' />
            <format attr='enabled' id='admin-2-boundaries-dispute' value='false' />
            <format attr='enabled' id='country-label-sm' value='false' />
            <format attr='enabled' id='country-label-md' value='false' />
            <format attr='enabled' id='country-label-lg' value='false' />
            <format attr='enabled' id='marine-label-sm-ln' value='false' />
            <format attr='enabled' id='marine-label-sm-pt' value='false' />
            <format attr='enabled' id='marine-label-md-ln' value='false' />
            <format attr='enabled' id='marine-label-md-pt' value='false' />
            <format attr='enabled' id='marine-label-lg-ln' value='false' />
            <format attr='enabled' id='marine-label-lg-pt' value='false' />
            <format attr='enabled' id='waterway-label' value='false' />
            <format attr='enabled' id='water-label-sm' value='false' />
            <format attr='enabled' id='water-label' value='false' />
            <format attr='enabled' id='state-label-sm' value='false' />
            <format attr='enabled' id='state-label-md' value='false' />
            <format attr='enabled' id='state-label-lg' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries' value='false' />
            <format attr='enabled' id='place-hamlet' value='false' />
            <format attr='enabled' id='place-village' value='false' />
            <format attr='enabled' id='place-town' value='false' />
            <format attr='enabled' id='place-city-sm' value='false' />
            <format attr='enabled' id='place-city-md-s' value='false' />
            <format attr='enabled' id='place-city-md-n' value='false' />
            <format attr='enabled' id='place-city-lg-s' value='false' />
            <format attr='enabled' id='place-city-lg-n' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal' value='false' />
            <format attr='enabled' id='place-island' value='false' />
            <format attr='enabled' id='poi-scalerank4-l15' value='false' />
            <format attr='enabled' id='poi-scalerank4-l1' value='false' />
            <format attr='enabled' id='poi-parks_scalerank4' value='false' />
            <format attr='enabled' id='poi-scalerank3' value='false' />
            <format attr='enabled' id='poi-parks-scalerank3' value='false' />
            <format attr='enabled' id='poi-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank1' value='false' />
            <format attr='enabled' id='poi-scalerank1' value='false' />
            <format attr='enabled' id='airport-label' value='false' />
            <format attr='enabled' id='place-residential' value='false' />
            <format attr='enabled' id='place-neighbourhood' value='false' />
            <format attr='enabled' id='place-suburb' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.40000000596046448' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-brown-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.031988948583602905' />
                <format attr='mark-color' value='#606b76' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:latitude:qk]</rows>
        <cols>[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{94AD935F-F25F-44DD-BDB8-5C98F7255C13}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_9' value='center' />
          <format attr='text-orientation' id='dash-text_9' value='0' />
          <format attr='vertical-align' id='dash-text_9' value='center' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='street_trees' name='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu' />
      </datasources>
      <datasource-dependencies datasource='federated.1tzuf4z0idj0y71cmtdjs0fm2ztu'>
        <column datatype='real' name='[diameter]' role='measure' type='quantitative' />
        <column datatype='string' name='[genus_name]' role='dimension' type='nominal' />
        <column-instance column='[diameter]' derivation='None' name='[none:diameter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[genus_name]' derivation='None' name='[none:genus_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97668' id='28' param='horz' w='98614' x='693' y='1166'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97668' id='26' w='98614' x='693' y='1166'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75510' id='12' param='horz' w='98614' x='693' y='23324'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75510' id='10' w='98614' x='693' y='23324'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75510' id='8' param='horz' w='98614' x='693' y='23324'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75510' id='6' w='98614' x='693' y='23324'>
                      <zone h='75510' id='23' name='Sheet 2' show-caption='true' w='49312' x='49995' y='23324'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='51603' id='3' name='Sheet 1' w='49302' x='693' y='23324'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='23907' id='25' name='Sheet 3' w='49302' x='693' y='74927'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22158' id='22' is-centered='0' is-scaled='1' param='Image/trees.png' w='28614' x='693' y='1166'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22158' id='9' w='39588' x='29307' y='1166'>
                <formatted-text>
                  <run fontsize='26'>Vancouver Street Trees</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6706' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:genus_name:nk]' values='database' w='14810' x='68895' y='1166'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='93' h='13638' id='16' is-fixed='true' name='Sheet 1' param='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:diameter:qk]' values='database' w='15602' x='83705' y='9686'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15452' id='29' mode='dropdown' name='Sheet 2' param='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]' values='database' w='14810' x='68895' y='7872'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8520' id='30' name='Sheet 4' show-title='false' w='15602' x='83705' y='1166'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='44' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97668' id='43' param='vert' w='98614' x='693' y='1166'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='170' h='22158' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='Image/trees.png' w='28614' x='693' y='1166'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22158' id='9' w='39588' x='29307' y='1166'>
                  <formatted-text>
                    <run fontsize='26'>Vancouver Street Trees</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='60' h='8520' id='30' is-fixed='true' name='Sheet 4' show-title='false' w='15602' x='83705' y='1166'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6706' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:genus_name:nk]' values='database' w='14810' x='68895' y='1166'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='93' h='13638' id='16' name='Sheet 1' param='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:diameter:qk]' values='database' w='15602' x='83705' y='9686'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51603' id='3' is-fixed='true' name='Sheet 1' w='49302' x='693' y='23324'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15452' id='29' mode='dropdown' name='Sheet 2' param='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:root_barrier:nk]' values='database' w='14810' x='68895' y='7872'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='75510' id='23' is-fixed='true' name='Sheet 2' show-caption='true' w='49312' x='49995' y='23324'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='184' h='23907' id='25' is-fixed='true' name='Sheet 3' w='49302' x='693' y='74927'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1A849904-EE84-4E84-B56A-1A6F1BAD2449}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{A4A66FC1-9F0C-4CB2-824A-DECE9B857EF6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='114'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9500E17-8826-4187-BF6D-9E254428CBFB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1tzuf4z0idj0y71cmtdjs0fm2ztu].[none:Forecast Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{695080DC-71DA-480B-A26F-2282697187BF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='2' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='22' />
      <simple-id uuid='{2EE88B82-14AD-458C-9220-75B4A8B06ED6}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82DA4D24-CAC2-4BFA-8547-B4810A6FAC0D}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{2CC11D43-9D3E-4F3C-8464-E7156DBC91C3}' />
    </window>
  </windows>
</workbook>
