<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Dairy' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Dairy' value='0' />
        </members>
      </column>
      <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='0' value='Egg/Honey' />
          <alias key='3' value='No Egg/Honey ' />
        </aliases>
        <members>
          <member alias='No Egg/Honey ' value='3' />
          <member alias='Egg/Honey' value='0' />
        </members>
      </column>
      <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Gluten' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Gluten' value='0' />
        </members>
      </column>
      <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='0.0' value='Beef' />
          <alias key='2.0' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2.0' />
          <member alias='Beef' value='0.0' />
        </members>
      </column>
      <column alias='Skipped' caption='show Cumulative' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Skipped' />
          <alias key='1' value='Unskipped' />
        </aliases>
        <members>
          <member alias='Skipped' value='0' />
          <member alias='Unskipped' value='1' />
        </members>
      </column>
      <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Pork' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Pork' value='0' />
        </members>
      </column>
      <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Poultry ' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Poultry ' value='0' />
        </members>
      </column>
      <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Seafood' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Seafood' value='0' />
        </members>
      </column>
    </datasource>
    <datasource caption='data-clean-skips' inline='true' name='federated.16a4b8c092k20i1d69yij0sv69p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-clean-skips' name='textscan.1rdiwzj14ei1j31dwyden1m04wje'>
            <connection class='textscan' directory='/Users/hayleyboyce/Documents/CLASS/fresh_github/DSCI_591_fresh-prep-2019/data' filename='data-clean-skips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rdiwzj14ei1j31dwyden1m04wje' name='data-clean-skips.csv' table='[data-clean-skips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='active_num_days_skipped' ordinal='0' />
            <column datatype='real' name='active_percent_of_skips' ordinal='1' />
            <column datatype='integer' name='paused_num_days_unskipped' ordinal='2' />
            <column datatype='real' name='paused_percent_of_unskips' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[active_num_days_skipped]</local-name>
            <parent-name>[data-clean-skips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_percent_of_skips]</local-name>
            <parent-name>[data-clean-skips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paused_num_days_unskipped]</local-name>
            <parent-name>[data-clean-skips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paused_percent_of_unskips]</local-name>
            <parent-name>[data-clean-skips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Active Percent Of Skips2' datatype='real' name='[Active Percent Of Skips (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[active_percent_of_skips]' />
      </column>
      <column aggregation='Sum' caption='Show filter' datatype='integer' name='[Calculation_1306043894564294660]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Num Days Skipped' datatype='integer' name='[active_num_days_skipped]' role='measure' type='quantitative' />
      <column caption='Active Percent Of Skips' datatype='real' name='[active_percent_of_skips]' role='measure' type='quantitative' />
      <column caption='Paused Num Days Unskipped' datatype='integer' name='[paused_num_days_unskipped]' role='measure' type='quantitative' />
      <column caption='Paused Percent Of Unskips' datatype='real' name='[paused_percent_of_unskips]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25' measure-ordering='alphabetic' measure-percentage='0.342949' parameter-percentage='0.407051' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Skipped' caption='show Cumulative' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Skipped' />
            <alias key='1' value='Unskipped' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='probabilities_data (2)' inline='true' name='federated.1pqzbba1q9i43815gntea0vl67ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='probabilities_data' name='textscan.0xeyl8z1y4grd81gb4fv60ajmgv6'>
            <connection class='textscan' directory='/Users/hayleyboyce/Documents/CLASS/fresh_github/DSCI_591_fresh-prep-2019/data' filename='probabilities_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xeyl8z1y4grd81gb4fv60ajmgv6' name='probabilities_data.csv' table='[probabilities_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='probability' ordinal='2' />
            <column datatype='real' name='weeks_as_client' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='place_name' ordinal='6' />
            <column datatype='integer' name='num_email_types' ordinal='7' />
            <column datatype='integer' name='month_joined' ordinal='8' />
            <column datatype='integer' name='subscription_price' ordinal='9' />
            <column datatype='date' name='week_of' ordinal='10' />
            <column datatype='date' name='delivery_date' ordinal='11' />
            <column datatype='datetime' name='order_created_at' ordinal='12' />
            <column datatype='datetime' name='order_updated_at' ordinal='13' />
            <column datatype='integer' name='skipped_order' ordinal='14' />
            <column datatype='integer' name='billed_order' ordinal='15' />
            <column datatype='datetime' name='skip_created_at' ordinal='16' />
            <column datatype='real' name='num_days_skipped' ordinal='17' />
            <column datatype='string' name='skip_created_by_type' ordinal='18' />
            <column datatype='string' name='skip_created_reason' ordinal='19' />
            <column datatype='datetime' name='skip_deleted_at' ordinal='20' />
            <column datatype='real' name='num_days_unskipped' ordinal='21' />
            <column datatype='string' name='skip_deleted_by_type' ordinal='22' />
            <column datatype='string' name='skip_deleted_reason' ordinal='23' />
            <column datatype='integer' name='payment_failed' ordinal='24' />
            <column datatype='string' name='status_at_time_of_order' ordinal='25' />
            <column datatype='integer' name='status_active' ordinal='26' />
            <column datatype='integer' name='status_paused' ordinal='27' />
            <column datatype='integer' name='status_closed' ordinal='28' />
            <column datatype='string' name='client_current_status' ordinal='29' />
            <column datatype='integer' name='servings_customized' ordinal='30' />
            <column datatype='integer' name='addons_ordered' ordinal='31' />
            <column datatype='real' name='total_referrals_rate' ordinal='32' />
            <column datatype='string' name='subscription_name' ordinal='33' />
            <column datatype='integer' name='order_count' ordinal='34' />
            <column datatype='integer' name='dairy' ordinal='35' />
            <column datatype='integer' name='gluten' ordinal='36' />
            <column datatype='integer' name='pork' ordinal='37' />
            <column datatype='integer' name='beef' ordinal='38' />
            <column datatype='integer' name='poultry' ordinal='39' />
            <column datatype='integer' name='seafood' ordinal='40' />
            <column datatype='integer' name='egg_honey' ordinal='41' />
            <column datatype='integer' name='num_restrictions' ordinal='42' />
            <column datatype='string' name='all_restrictions' ordinal='43' />
            <column datatype='real' name='client_billed_order_rate' ordinal='44' />
            <column datatype='real' name='weekly_billed_rate' ordinal='45' />
            <column datatype='real' name='smoothed_billed_order_rate' ordinal='46' />
            <column datatype='real' name='lag_one' ordinal='47' />
            <column datatype='real' name='lag_two' ordinal='48' />
            <column datatype='real' name='lag_three' ordinal='49' />
            <column datatype='real' name='lag_four' ordinal='50' />
            <column datatype='real' name='lag_five' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_as_client]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_email_types]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_joined]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_price]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_created_at]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_updated_at]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped_order]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_order]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_created_at]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_skipped]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_created_by_type]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_created_reason]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_deleted_at]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_unskipped]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_deleted_by_type]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_deleted_reason]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_failed]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_at_time_of_order]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_active]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_paused]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_closed]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_current_status]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servings_customized]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addons_ordered]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_referrals_rate]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_name]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dairy]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluten]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seafood]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_honey]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_restrictions]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_restrictions]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_billed_order_rate]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_billed_rate]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothed_billed_order_rate]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_one]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_two]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_three]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_four]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_five]</local-name>
            <parent-name>[probabilities_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addons Ordered' datatype='integer' name='[addons_ordered]' role='measure' type='quantitative' />
      <column caption='All Restrictions' datatype='string' name='[all_restrictions]' role='dimension' type='nominal' />
      <column caption='Avg Billed Order Rate' datatype='real' name='[avg_billed_order_rate]' role='measure' type='quantitative' />
      <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
      <column caption='Billed Order' datatype='integer' name='[billed_order]' role='measure' type='quantitative' />
      <column caption='Client Billed Order Rate' datatype='real' name='[client_billed_order_rate]' role='measure' type='quantitative' />
      <column caption='Client Current Status' datatype='string' name='[client_current_status]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Dairy' datatype='integer' name='[dairy]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Egg Honey' datatype='integer' name='[egg_honey]' role='measure' type='quantitative' />
      <column caption='Gluten' datatype='integer' name='[gluten]' role='measure' type='quantitative' />
      <column caption='Lag Five' datatype='real' name='[lag_five]' role='measure' type='quantitative' />
      <column caption='Lag Four' datatype='real' name='[lag_four]' role='measure' type='quantitative' />
      <column caption='Lag One' datatype='real' name='[lag_one]' role='measure' type='quantitative' />
      <column caption='Lag Three' datatype='real' name='[lag_three]' role='measure' type='quantitative' />
      <column caption='Lag Two' datatype='real' name='[lag_two]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Joined' datatype='integer' name='[month_joined]' role='dimension' type='quantitative' />
      <column caption='Num Days Skipped' datatype='real' name='[num_days_skipped]' role='measure' type='quantitative' />
      <column caption='Num Days Unskipped' datatype='real' name='[num_days_unskipped]' role='measure' type='quantitative' />
      <column caption='Num Email Types' datatype='integer' name='[num_email_types]' role='measure' type='quantitative' />
      <column caption='Num Restrictions' datatype='integer' name='[num_restrictions]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Updated At' datatype='datetime' name='[order_updated_at]' role='dimension' type='ordinal' />
      <column caption='Payment Failed' datatype='integer' name='[payment_failed]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
      <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Seafood' datatype='integer' name='[seafood]' role='measure' type='quantitative' />
      <column caption='Servings Customized' datatype='integer' name='[servings_customized]' role='measure' type='quantitative' />
      <column caption='Skip Created At' datatype='datetime' name='[skip_created_at]' role='dimension' type='ordinal' />
      <column caption='Skip Created By Type' datatype='string' name='[skip_created_by_type]' role='dimension' type='nominal' />
      <column caption='Skip Created Reason' datatype='string' name='[skip_created_reason]' role='dimension' type='nominal' />
      <column caption='Skip Deleted At' datatype='datetime' name='[skip_deleted_at]' role='dimension' type='ordinal' />
      <column caption='Skip Deleted By Type' datatype='string' name='[skip_deleted_by_type]' role='dimension' type='nominal' />
      <column caption='Skip Deleted Reason' datatype='string' name='[skip_deleted_reason]' role='dimension' type='nominal' />
      <column caption='Skipped Order' datatype='integer' name='[skipped_order]' role='measure' type='quantitative' />
      <column caption='Smoothed Billed Order Rate' datatype='real' name='[smoothed_billed_order_rate]' role='measure' type='quantitative' />
      <column caption='Status Active' datatype='integer' name='[status_active]' role='measure' type='quantitative' />
      <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal' />
      <column caption='Status Closed' datatype='integer' name='[status_closed]' role='measure' type='quantitative' />
      <column caption='Status Paused' datatype='integer' name='[status_paused]' role='measure' type='quantitative' />
      <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
      <column caption='Subscription Price' datatype='integer' name='[subscription_price]' role='measure' type='quantitative' />
      <column caption='Total Referrals Rate' datatype='real' name='[total_referrals_rate]' role='measure' type='quantitative' />
      <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
      <column caption='Weekly Billed Rate' datatype='real' name='[weekly_billed_rate]' role='measure' type='quantitative' />
      <column caption='Weeks As Client' datatype='real' name='[weeks_as_client]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425197' measure-ordering='alphabetic' measure-percentage='0.409449' parameter-percentage='0.165354' show-structure='true' />
    </datasource>
    <datasource caption='data-clean-clients' inline='true' name='federated.1yxosuc1os4i0e1e192f61o5zkdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-clean-clients' name='textscan.05vi2zu1sov5sj1cdjw9c0zlkvto'>
            <connection class='textscan' directory='/Users/hayleyboyce/Documents/CLASS/fresh_github/DSCI_591_fresh-prep-2019/data' filename='data-clean-clients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05vi2zu1sov5sj1cdjw9c0zlkvto' name='data-clean-clients.csv' table='[data-clean-clients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='date' name='created_at' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='place_name' ordinal='4' />
            <column datatype='integer' name='num_email_types' ordinal='5' />
            <column datatype='integer' name='referral' ordinal='6' />
            <column datatype='integer' name='discount_code' ordinal='7' />
            <column datatype='integer' name='gift_card' ordinal='8' />
            <column datatype='real' name='weeks_as_client' ordinal='9' />
            <column datatype='integer' name='month_joined' ordinal='10' />
            <column datatype='string' name='all_restrictions' ordinal='11' />
            <column datatype='integer' name='beef' ordinal='12' />
            <column datatype='integer' name='dairy' ordinal='13' />
            <column datatype='integer' name='gluten' ordinal='14' />
            <column datatype='integer' name='pork' ordinal='15' />
            <column datatype='integer' name='poultry' ordinal='16' />
            <column datatype='integer' name='seafood' ordinal='17' />
            <column datatype='integer' name='egg_honey' ordinal='18' />
            <column datatype='integer' name='num_restrictions' ordinal='19' />
            <column datatype='real' name='sign_in_count_rate' ordinal='20' />
            <column datatype='real' name='total_referrals_rate' ordinal='21' />
            <column datatype='integer' name='num_meals' ordinal='22' />
            <column datatype='integer' name='num_servings' ordinal='23' />
            <column datatype='integer' name='price' ordinal='24' />
            <column datatype='string' name='subscription_name' ordinal='25' />
            <column datatype='integer' name='num_statuses' ordinal='26' />
            <column datatype='integer' name='current_status_paused' ordinal='27' />
            <column datatype='integer' name='current_status_closed' ordinal='28' />
            <column datatype='integer' name='current_status_active' ordinal='29' />
            <column datatype='string' name='avg_difficulty' ordinal='30' />
            <column datatype='string' name='avg_cook_mins' ordinal='31' />
            <column datatype='string' name='tot_billed_orders' ordinal='32' />
            <column datatype='string' name='tot_failed_payment' ordinal='33' />
            <column datatype='string' name='failed_payment_rate' ordinal='34' />
            <column datatype='string' name='tot_discounted_rate' ordinal='35' />
            <column datatype='string' name='tot_addons_rate' ordinal='36' />
            <column datatype='real' name='addon_quantity_avg' ordinal='37' />
            <column datatype='string' name='customized_servings_rate' ordinal='38' />
            <column datatype='string' name='billed_order_rate' ordinal='39' />
            <column datatype='real' name='active_percent' ordinal='40' />
            <column datatype='real' name='paused_percent' ordinal='41' />
            <column datatype='real' name='closed_percent' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_email_types]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_code]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_card]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_as_client]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_joined]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_restrictions]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dairy]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluten]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seafood]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_honey]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_restrictions]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_in_count_rate]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_referrals_rate]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_meals]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_servings]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_name]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_statuses]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status_paused]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status_closed]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status_active]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_difficulty]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cook_mins]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_billed_orders]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_failed_payment]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_payment_rate]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_discounted_rate]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_addons_rate]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addon_quantity_avg]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customized_servings_rate]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_order_rate]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_percent]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paused_percent]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_percent]</local-name>
            <parent-name>[data-clean-clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Percent' datatype='real' name='[active_percent]' role='measure' type='quantitative' />
      <column caption='Addon Quantity Avg' datatype='real' name='[addon_quantity_avg]' role='measure' type='quantitative' />
      <column caption='All Restrictions' datatype='string' name='[all_restrictions]' role='dimension' type='nominal' />
      <column caption='Avg Cook Mins' datatype='string' name='[avg_cook_mins]' role='dimension' type='nominal' />
      <column caption='Avg Difficulty' datatype='string' name='[avg_difficulty]' role='dimension' type='nominal' />
      <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
      <column caption='Billed Order Rate' datatype='string' name='[billed_order_rate]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Closed Percent' datatype='real' name='[closed_percent]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Current Status Active' datatype='integer' name='[current_status_active]' role='measure' type='quantitative' />
      <column caption='Current Status Closed' datatype='integer' name='[current_status_closed]' role='measure' type='quantitative' />
      <column caption='Current Status Paused' datatype='integer' name='[current_status_paused]' role='measure' type='quantitative' />
      <column caption='Customized Servings Rate' datatype='string' name='[customized_servings_rate]' role='dimension' type='nominal' />
      <column caption='Dairy' datatype='integer' name='[dairy]' role='measure' type='quantitative' />
      <column caption='Discount Code' datatype='integer' name='[discount_code]' role='dimension' type='ordinal' />
      <column caption='Egg Honey' datatype='integer' name='[egg_honey]' role='measure' type='quantitative' />
      <column caption='Failed Payment Rate' datatype='string' name='[failed_payment_rate]' role='dimension' type='nominal' />
      <column caption='Gift Card' datatype='integer' name='[gift_card]' role='measure' type='quantitative' />
      <column caption='Gluten' datatype='integer' name='[gluten]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Joined' datatype='integer' name='[month_joined]' role='dimension' type='quantitative' />
      <column caption='Num Email Types' datatype='integer' name='[num_email_types]' role='measure' type='quantitative' />
      <column caption='Num Meals' datatype='integer' name='[num_meals]' role='measure' type='quantitative' />
      <column caption='Num Restrictions' datatype='integer' name='[num_restrictions]' role='measure' type='quantitative' />
      <column caption='Num Servings' datatype='integer' name='[num_servings]' role='measure' type='quantitative' />
      <column caption='Num Statuses' datatype='integer' name='[num_statuses]' role='measure' type='quantitative' />
      <column caption='Paused Percent' datatype='real' name='[paused_percent]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
      <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Referral' datatype='integer' name='[referral]' role='measure' type='quantitative' />
      <column caption='Seafood' datatype='integer' name='[seafood]' role='measure' type='quantitative' />
      <column caption='Sign In Count Rate' datatype='real' name='[sign_in_count_rate]' role='measure' type='quantitative' />
      <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
      <column caption='Tot Addons Rate' datatype='string' name='[tot_addons_rate]' role='dimension' type='nominal' />
      <column caption='Tot Billed Orders' datatype='string' name='[tot_billed_orders]' role='dimension' type='nominal' />
      <column caption='Tot Discounted Rate' datatype='string' name='[tot_discounted_rate]' role='dimension' type='nominal' />
      <column caption='Tot Failed Payment' datatype='string' name='[tot_failed_payment]' role='dimension' type='nominal' />
      <column caption='Total Referrals Rate' datatype='real' name='[total_referrals_rate]' role='measure' type='quantitative' />
      <column caption='Weeks As Client' datatype='real' name='[weeks_as_client]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40146' measure-ordering='alphabetic' measure-percentage='0.423358' parameter-percentage='0.175182' show-structure='true' />
    </datasource>
    <datasource caption='probabilities_data' inline='true' name='federated.0pv5v100pozc0x109w0iu041qizx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_dash_data' name='textscan.1ukyfxp1vfp6d01a7udy20oezdcp'>
            <connection class='textscan' directory='/Users/hayleyboyce/Documents/CLASS/fresh_github/DSCI_591_fresh-prep-2019/tableau/2019-06-23-dummy-dash' filename='dummy_dash_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ukyfxp1vfp6d01a7udy20oezdcp' name='dummy_dash_data.csv' table='[dummy_dash_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='probability' ordinal='2' />
            <column datatype='integer' name='weeks_as_client' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='place_name' ordinal='6' />
            <column datatype='integer' name='month_joined' ordinal='7' />
            <column datatype='date' name='week_of' ordinal='8' />
            <column datatype='date' name='delivery_date' ordinal='9' />
            <column datatype='integer' name='billed_order' ordinal='10' />
            <column datatype='integer' name='payment_failed' ordinal='11' />
            <column datatype='string' name='status_at_time_of_order' ordinal='12' />
            <column datatype='string' name='client_current_status' ordinal='13' />
            <column datatype='integer' name='addons_ordered' ordinal='14' />
            <column datatype='real' name='total_referrals_rate' ordinal='15' />
            <column datatype='string' name='subscription_name' ordinal='16' />
            <column datatype='integer' name='subscription_price' ordinal='17' />
            <column datatype='integer' name='order_count' ordinal='18' />
            <column datatype='integer' name='num_restrictions' ordinal='19' />
            <column datatype='integer' name='num_days_skipped' ordinal='20' />
            <column datatype='integer' name='num_days_unskipped' ordinal='21' />
            <column datatype='real' name='avg_billed_order_rate' ordinal='22' />
            <column datatype='real' name='client_billed_order_rate' ordinal='23' />
            <column datatype='real' name='weekly_billed_rate' ordinal='24' />
            <column datatype='real' name='smoothed_billed_order_rate' ordinal='25' />
            <column datatype='string' name='all_restrictions' ordinal='26' />
            <column datatype='integer' name='beef' ordinal='27' />
            <column datatype='integer' name='pork' ordinal='28' />
            <column datatype='integer' name='poultry' ordinal='29' />
            <column datatype='integer' name='gluten' ordinal='30' />
            <column datatype='integer' name='egg_honey' ordinal='31' />
            <column datatype='integer' name='seafood' ordinal='32' />
            <column datatype='integer' name='dairy' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_as_client]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_joined]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_order]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_failed]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_at_time_of_order]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_current_status]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addons_ordered]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_referrals_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_name]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_price]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_restrictions]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_skipped]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_unskipped]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_billed_order_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_billed_order_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_billed_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothed_billed_order_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_restrictions]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluten]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_honey]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seafood]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dairy]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status Active' datatype='integer' name='[Calculation_1136736697711992833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [client_current_status] == &quot;active&quot; THEN 1 END' />
      </column>
      <column caption='Trial Restrictions' datatype='string' name='[Calculation_480266681262153729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dairy]=1 THEN &quot;Dairy&quot;&#10;ELSEIF [gluten]=1 THEN &quot;Gluten&quot;&#10;ELSEIF [seafood] =1 THEN &quot;Seafood&quot;&#10;ELSEIF [pork] =1 THEN &quot;Pork&quot;&#10;ELSEIF [poultry] =1 THEN &quot;Poultry&quot;&#10;ELSEIF [egg_honey] = 2 THEN &quot;Egg and Honey&quot;&#10;ELSEIF  [beef] =1 THEN &quot;Beef&quot; &#10;END' />
      </column>
      <column caption='Clients Active' datatype='integer' name='[Calculation_6434377231254986752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [status_at_time_of_order] == &quot;active&quot; THEN [client_id] END)' />
      </column>
      <column caption='Clients Paused' datatype='integer' name='[Calculation_6434377231255101441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [status_at_time_of_order] == &quot;paused&quot; THEN [client_id] END)' />
      </column>
      <column caption='Clients All' datatype='integer' name='[Calculation_6434377231255236610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6434377231254986752] + [Calculation_6434377231255101441]' />
      </column>
      <column caption='Expected Orders Total' datatype='integer' name='[Calculation_6434377231255404547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([probability]))' />
      </column>
      <column caption='Expected Orders' datatype='real' name='[Calculation_6434377231255539716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([probability])' />
      </column>
      <column caption='Null' datatype='string' name='[Calculation_6434377231255724037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Probability&quot;' />
        <aliases>
          <alias key='&quot;Probability&quot;' value='Likelihood of Ordering' />
        </aliases>
      </column>
      <column caption='Header' datatype='string' name='[Calculation_6434377231255764998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;label&quot;' />
      </column>
      <column caption='region calc' datatype='real' name='[Calculation_752875196404224000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([billed_order])/ COUNTD([client_id])' />
      </column>
      <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724446556160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
      </column>
      <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724447879169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dairy] !=[Parameters].[Dairy Parameter]' />
      </column>
      <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724465577988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
      </column>
      <column caption='POULTRY CALC' datatype='boolean' name='[Calculation_867857724472029189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
      </column>
      <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724473069574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
      </column>
      <column caption='EGGHONEY CALC' datatype='boolean' name='[Calculation_867857724482953223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
      </column>
      <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724484390920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
      </column>
      <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
      </column>
      <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([week_of])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Probability of Billing ' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[probability]' peg='0' size='0.05' />
      </column>
      <column caption='Status Paused' datatype='integer' name='[Status Active1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [client_current_status] == &quot;paused&quot; THEN 1 END' />
      </column>
      <column caption='Addons Ordered' datatype='integer' name='[addons_ordered]' role='measure' type='quantitative' />
      <column caption='Dietary Restrictions' datatype='string' name='[all_restrictions]' role='dimension' type='nominal' />
      <column caption='Avg Billed Order Rate' datatype='real' name='[avg_billed_order_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Beef' />
          <alias key='1' value='Beef' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal' />
      <column caption='Client Billed Order Rate' datatype='real' name='[client_billed_order_rate]' role='measure' type='quantitative' />
      <column caption='Client Current Status' datatype='string' name='[client_current_status]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Dairy' />
          <alias key='1' value='Dairy ' />
        </aliases>
      </column>
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Egg/Honey ' />
          <alias key='2' value='Egg/Honey' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Gluten ' />
          <alias key='1' value='Gluten' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Joined' datatype='integer' name='[month_joined]' role='dimension' type='quantitative' />
      <column caption='Num Days Skipped' datatype='integer' name='[num_days_skipped]' role='measure' type='quantitative' />
      <column caption='Num Days Unskipped' datatype='integer' name='[num_days_unskipped]' role='measure' type='quantitative' />
      <column caption='Num Restrictions' datatype='integer' name='[num_restrictions]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Failed' datatype='integer' name='[payment_failed]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Pork' />
          <alias key='1' value='Pork' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Poultry' />
          <alias key='1' value='Poultry ' />
        </aliases>
      </column>
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Seafood' />
          <alias key='1' value='Seafood' />
        </aliases>
      </column>
      <column caption='Smoothed Billed Order Rate' datatype='real' name='[smoothed_billed_order_rate]' role='measure' type='quantitative' />
      <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;active&quot;' value='Active' />
          <alias key='&quot;paused&quot;' value='Paused' />
        </aliases>
      </column>
      <column caption='Subscription' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
      <column caption='Subscription Price' datatype='integer' name='[subscription_price]' role='measure' type='quantitative' />
      <column caption='Total Referrals Rate' datatype='real' name='[total_referrals_rate]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Delivery Week' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
      <column caption='Weekly Billed Rate' datatype='real' name='[weekly_billed_rate]' role='measure' type='quantitative' />
      <column caption='Weeks As Client' datatype='integer' name='[weeks_as_client]' role='measure' type='quantitative' />
      <column-instance column='[billed_order]' derivation='None' name='[none:billed_order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[probability]' derivation='None' name='[none:probability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscription_price]' derivation='None' name='[none:subscription_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[week_of]' derivation='Day-Trunc' name='[tdy:week_of:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Billed Order)' hidden='true' name='[Action (Billed Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[billed_order]' />
        </groupfilter>
      </group>
      <group caption='Action (Client Id,Place Name)' hidden='true' name='[Action (Client Id,Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_id]' />
          <groupfilter function='level-members' level='[place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Week Of))' hidden='true' name='[Action (DAY(Week Of))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:week_of:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Place Name)' hidden='true' name='[Action (Latitude,Longitude,Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Null,Client Id,Place Name,Subscription,Delivery Week)' hidden='true' name='[Action (Null,Client Id,Place Name,Subscription,Delivery Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6434377231255724037]' />
          <groupfilter function='level-members' level='[client_id]' />
          <groupfilter function='level-members' level='[place_name]' />
          <groupfilter function='level-members' level='[subscription_name]' />
          <groupfilter function='level-members' level='[week_of]' />
        </groupfilter>
      </group>
      <group caption='Action (Place Name)' hidden='true' name='[Action (Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Probability of Billing )' hidden='true' name='[Action (Probability of Billing )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Probability (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Probability of Billing ,Place Name,Probability,Subscription Price,Delivery Week)' hidden='true' name='[Action (Probability of Billing ,Place Name,Probability,Subscription Price,Delivery Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Probability (bin)]' />
          <groupfilter function='level-members' level='[place_name]' />
          <groupfilter function='level-members' level='[none:probability:ok]' />
          <groupfilter function='level-members' level='[none:subscription_price:ok]' />
          <groupfilter function='level-members' level='[week_of]' />
        </groupfilter>
      </group>
      <group caption='Action (Week Of)' hidden='true' name='[Action (Week Of)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[week_of]' />
        </groupfilter>
      </group>
      <group caption='status' name='[status]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[status_at_time_of_order]' member='&quot;active&quot;' />
          <groupfilter function='member' level='[status_at_time_of_order]' member='&quot;paused&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.347932' group-percentage='0.0608273' measure-ordering='alphabetic' measure-percentage='0.479319' parameter-percentage='0.111922' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Dairy' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Egg/Honey' />
            <alias key='3' value='No Egg/Honey ' />
          </aliases>
        </column>
        <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Gluten' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='0.0' value='Beef' />
            <alias key='2.0' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Pork' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Poultry ' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Seafood' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Dummy data' inline='true' name='federated.0s0u3h40qjdkim15xiefv0lw87di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_dash_data' name='textscan.0n9ese1092v9pa1b81j501kzorb7'>
            <connection class='textscan' directory='/Users/MMbA/MDS_Github/MDS7/DSCI_591_fresh-prep-2019/tableau/2019-06-23-dummy-dash' filename='dummy_dash_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n9ese1092v9pa1b81j501kzorb7' name='dummy_dash_data.csv' table='[dummy_dash_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='probability' ordinal='2' />
            <column datatype='integer' name='weeks_as_client' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='place_name' ordinal='6' />
            <column datatype='integer' name='month_joined' ordinal='7' />
            <column datatype='date' name='week_of' ordinal='8' />
            <column datatype='date' name='delivery_date' ordinal='9' />
            <column datatype='integer' name='billed_order' ordinal='10' />
            <column datatype='integer' name='payment_failed' ordinal='11' />
            <column datatype='string' name='status_at_time_of_order' ordinal='12' />
            <column datatype='string' name='client_current_status' ordinal='13' />
            <column datatype='integer' name='addons_ordered' ordinal='14' />
            <column datatype='real' name='total_referrals_rate' ordinal='15' />
            <column datatype='string' name='subscription_name' ordinal='16' />
            <column datatype='integer' name='subscription_price' ordinal='17' />
            <column datatype='integer' name='order_count' ordinal='18' />
            <column datatype='integer' name='num_restrictions' ordinal='19' />
            <column datatype='integer' name='num_days_skipped' ordinal='20' />
            <column datatype='integer' name='num_days_unskipped' ordinal='21' />
            <column datatype='real' name='avg_billed_order_rate' ordinal='22' />
            <column datatype='real' name='client_billed_order_rate' ordinal='23' />
            <column datatype='real' name='weekly_billed_rate' ordinal='24' />
            <column datatype='real' name='smoothed_billed_order_rate' ordinal='25' />
            <column datatype='string' name='all_restrictions' ordinal='26' />
            <column datatype='integer' name='beef' ordinal='27' />
            <column datatype='integer' name='pork' ordinal='28' />
            <column datatype='integer' name='poultry' ordinal='29' />
            <column datatype='integer' name='gluten' ordinal='30' />
            <column datatype='integer' name='egg_honey' ordinal='31' />
            <column datatype='integer' name='seafood' ordinal='32' />
            <column datatype='integer' name='dairy' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_as_client]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_joined]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_order]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_failed]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_at_time_of_order]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_current_status]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addons_ordered]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_referrals_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_name]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_price]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_restrictions]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_skipped]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_unskipped]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_billed_order_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_billed_order_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_billed_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothed_billed_order_rate]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_restrictions]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluten]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_honey]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seafood]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dairy]</local-name>
            <parent-name>[dummy_dash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status Active' datatype='integer' name='[Calculation_1136736697711992833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [client_current_status] == &quot;active&quot; THEN 1 END' />
      </column>
      <column caption='Null2' datatype='string' name='[Calculation_1871667862284431360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Null&quot;' />
        <aliases>
          <alias key='&quot;Null&quot;' value='Weeks as Client at Point of Delivery' />
        </aliases>
      </column>
      <column caption='Null' datatype='string' name='[Calculation_2446932344515489792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;null&quot;' />
        <aliases>
          <alias key='&quot;Probability&quot;' value='Likelihood of Ordering' />
          <alias key='&quot;null&quot;' value='Likelihood of Delivery' />
        </aliases>
      </column>
      <column caption='Clients Active' datatype='integer' name='[Calculation_6434377231254986752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [status_at_time_of_order] == &quot;active&quot; THEN [client_id] END)' />
      </column>
      <column caption='Clients Paused' datatype='integer' name='[Calculation_6434377231255101441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [status_at_time_of_order] == &quot;paused&quot; THEN [client_id] END)' />
      </column>
      <column caption='Clients All' datatype='integer' name='[Calculation_6434377231255236610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6434377231254986752] + [Calculation_6434377231255101441]' />
      </column>
      <column caption='Expected Orders Total' datatype='integer' name='[Calculation_6434377231255404547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([probability]))' />
      </column>
      <column caption='Expected Orders' datatype='real' name='[Calculation_6434377231255539716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([probability])' />
      </column>
      <column caption='region calc' datatype='real' name='[Calculation_752875196404224000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([billed_order])/ COUNTD([client_id])' />
      </column>
      <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
      </column>
      <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
      </column>
      <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
      </column>
      <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
      </column>
      <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
      </column>
      <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
      </column>
      <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([week_of])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Probability of Billing ' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[probability]' peg='0' size='0.05' />
      </column>
      <column caption='Status Paused' datatype='integer' name='[Status Active1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [client_current_status] == &quot;paused&quot; THEN 1 END' />
      </column>
      <column caption='Addons Ordered' datatype='integer' name='[addons_ordered]' role='measure' type='quantitative' />
      <column caption='Dietary Restrictions' datatype='string' name='[all_restrictions]' role='dimension' type='nominal' />
      <column caption='Avg Billed Order Rate' datatype='real' name='[avg_billed_order_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Skipped' />
          <alias key='1' value='Billed' />
        </aliases>
      </column>
      <column caption='Client Billed Order Rate' datatype='real' name='[client_billed_order_rate]' role='measure' type='quantitative' />
      <column caption='Client Current Status' datatype='string' name='[client_current_status]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Joined' datatype='integer' name='[month_joined]' role='dimension' type='quantitative' />
      <column caption='Num Days Skipped' datatype='integer' name='[num_days_skipped]' role='measure' type='quantitative' />
      <column caption='Num Days Unskipped' datatype='integer' name='[num_days_unskipped]' role='measure' type='quantitative' />
      <column caption='Num Restrictions' datatype='integer' name='[num_restrictions]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Failed' datatype='integer' name='[payment_failed]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
      <column caption='Smoothed Billed Order Rate' datatype='real' name='[smoothed_billed_order_rate]' role='measure' type='quantitative' />
      <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;active&quot;' value='Active' />
          <alias key='&quot;paused&quot;' value='Paused' />
        </aliases>
      </column>
      <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
      <column caption='Subscription Price' datatype='integer' name='[subscription_price]' role='measure' type='quantitative' />
      <column caption='Total Referrals Rate' datatype='real' name='[total_referrals_rate]' role='measure' type='quantitative' />
      <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
      <column caption='Weekly Billed Rate' datatype='real' name='[weekly_billed_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Weeks As Client' datatype='integer' name='[weeks_as_client]' role='dimension' type='ordinal' />
      <column-instance column='[billed_order]' derivation='None' name='[none:billed_order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[probability]' derivation='None' name='[none:probability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscription_price]' derivation='None' name='[none:subscription_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[week_of]' derivation='Day-Trunc' name='[tdy:week_of:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Billed Order)' hidden='true' name='[Action (Billed Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[billed_order]' />
        </groupfilter>
      </group>
      <group caption='Action (Client Id,Place Name)' hidden='true' name='[Action (Client Id,Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_id]' />
          <groupfilter function='level-members' level='[place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Week Of))' hidden='true' name='[Action (DAY(Week Of))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:week_of:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Place Name)' hidden='true' name='[Action (Latitude,Longitude,Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Null,Client Id,Place Name,Subscription,Delivery Week)' hidden='true' name='[Action (Null,Client Id,Place Name,Subscription,Delivery Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2446932344515489792]' />
          <groupfilter function='level-members' level='[client_id]' />
          <groupfilter function='level-members' level='[place_name]' />
          <groupfilter function='level-members' level='[subscription_name]' />
          <groupfilter function='level-members' level='[week_of]' />
        </groupfilter>
      </group>
      <group caption='Action (Place Name)' hidden='true' name='[Action (Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Probability of Billing )' hidden='true' name='[Action (Probability of Billing )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Probability (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Probability of Billing ,Place Name,Probability,Subscription Price,Delivery Week)' hidden='true' name='[Action (Probability of Billing ,Place Name,Probability,Subscription Price,Delivery Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Probability (bin)]' />
          <groupfilter function='level-members' level='[place_name]' />
          <groupfilter function='level-members' level='[none:probability:ok]' />
          <groupfilter function='level-members' level='[none:subscription_price:ok]' />
          <groupfilter function='level-members' level='[week_of]' />
        </groupfilter>
      </group>
      <group caption='Action (Week Of)' hidden='true' name='[Action (Week Of)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[week_of]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#1910-01-09#' function='range' level='[week_of]' to='#1910-01-23#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='status' name='[status]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[status_at_time_of_order]' member='&quot;active&quot;' />
          <groupfilter function='member' level='[status_at_time_of_order]' member='&quot;paused&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458894' group-percentage='0.0403587' measure-ordering='alphabetic' measure-percentage='0.373692' parameter-percentage='0.127055' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Dairy' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Egg/Honey' />
            <alias key='3' value='No Egg/Honey ' />
          </aliases>
        </column>
        <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Gluten' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='0.0' value='Beef' />
            <alias key='2.0' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Pork' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Poultry ' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Seafood' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0s0u3h40qjdkim15xiefv0lw87di'>
      <datasources>
        <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
        <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
        </column>
        <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
        </column>
        <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
        </column>
        <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
        </column>
        <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
        </column>
        <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
        </column>
        <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
        </column>
        <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([week_of])' />
        </column>
        <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
        <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
        <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;active&quot;' value='Active' />
            <alias key='&quot;paused&quot;' value='Paused' />
          </aliases>
        </column>
        <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
        <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]'>
        <groupfilter function='member' level='[none:Calculation_867857724496031753:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]'>
        <groupfilter function='member' level='[none:Calculation_867857724496175114:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]'>
        <groupfilter function='member' level='[none:Calculation_867857724496379915:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]'>
        <groupfilter function='member' level='[none:Calculation_867857724496543756:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]'>
        <groupfilter function='member' level='[none:Calculation_867857724496691213:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]'>
        <groupfilter function='member' level='[none:Calculation_867857724496834574:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]'>
        <groupfilter function='member' level='[none:Calculation_867857724497035279:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]'>
        <groupfilter function='level-members' level='[none:Delivery Week (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]'>
        <groupfilter function='level-members' level='[none:place_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]' included-values='in-range-or-null'>
        <min>0.0</min>
        <max>0.98600640399999995</max>
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]'>
        <groupfilter function='level-members' level='[none:status_at_time_of_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]'>
        <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]' included-values='in-range-or-null'>
        <min>#1910-01-02#</min>
        <max>#1910-01-23#</max>
      </filter>
      <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]'>
        <groupfilter function='level-members' level='[status_at_time_of_order]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter7' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH-DESCRIPTIVE-PG1' type='sheet'>
        <exclude-sheet name='discriptive-geo' />
        <exclude-sheet name='orders by status' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH-DESCRP-CLIENTLIST POPUP' />
      </command>
    </action>
    <action caption='&lt;[Probability of Billing]&gt;' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH-PREDICTIVE-PG2' type='sheet' worksheet='predictive-split-hist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH-PREDICT- CLIENT-POPUP' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0s0u3h40qjdkim15xiefv0lw87di' type='datasource'>
        <exclude-sheet name='predictive-expected dist' />
        <exclude-sheet name='predictive-split-hist' />
        <exclude-sheet name='Expected-orders' />
        <exclude-sheet name='PREDIC-clientlist' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:DASH-PREDICT-%20CLIENT-POPUP?%5Bfederated.0s0u3h40qjdkim15xiefv0lw87di%5D.%5Bplace_name%5D~s0=&lt;[place_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DASH-PREDICT- CLIENT-POPUP' />
      </command>
    </action>
    <action caption='Filter3&lt;[Probability of Billing]&gt;' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH-PREDICTIVE-PG2' type='sheet' worksheet='predictive-expected dist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH-PREDICT- CLIENT-POPUP' />
      </command>
    </action>
    <action caption='order-total-exp-dist' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DASH-PREDICTIVE-PG2' type='sheet' worksheet='predictive-expected dist' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='predictive-expected dist,predictive-geo,predictive-split-hist' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASH-PREDICTIVE-PG2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DASH-PREDICTIVE-PG2' type='sheet' worksheet='predictive-geo' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:DASH-PREDICTIVE-PG2?%5Bfederated.0s0u3h40qjdkim15xiefv0lw87di%5D.%5Bplace_name%5D~s0=&lt;[place_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='predictive-expected dist,predictive-geo,predictive-split-hist' />
        <param name='target' value='DASH-PREDICTIVE-PG2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DASH-PREDICTIVE-PG2' type='sheet' worksheet='predictive-split-hist' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='predictive-expected dist,predictive-geo,predictive-split-hist' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASH-PREDICTIVE-PG2' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DASH-DESCRIPTIVE-PG1' type='sheet' worksheet='discriptive-geo' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:DASH-DESCRIPTIVE-PG1?%5Bfederated.0s0u3h40qjdkim15xiefv0lw87di%5D.%5Bplace_name%5D~s0=&lt;[place_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='discriptive-geo,orders by status,timeseries-discriptive' />
        <param name='target' value='DASH-DESCRIPTIVE-PG1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DASH-DESCRIPTIVE-PG1' type='sheet' worksheet='timeseries-discriptive' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:DASH-DESCRIPTIVE-PG1?%5Bfederated.0s0u3h40qjdkim15xiefv0lw87di%5D.%5Btdy%3Aweek_of%3Aok%5D~s0=&lt;[tdy:week_of:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='discriptive-geo,orders by status,timeseries-discriptive' />
        <param name='target' value='DASH-DESCRIPTIVE-PG1' />
      </command>
    </action>
    <action caption='Filter6' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH-DESCRIPTIVE-PG1' type='sheet' worksheet='discriptive-geo' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:DASH-DESCRP-CLIENTLIST%20POPUP?%5Bfederated.0s0u3h40qjdkim15xiefv0lw87di%5D.%5Bplace_name%5D~s0=&lt;[place_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DASH-DESCRP-CLIENTLIST POPUP' />
      </command>
    </action>
    <datasources>
      <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
    </datasources>
    <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[week_of]' derivation='Day-Trunc' name='[tdy:week_of:ok]' pivot='key' type='ordinal' />
      <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='DESCP-clientlist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='12' underline='true'>Descriptive Client List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='Null2' datatype='string' name='[Calculation_1871667862284431360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Null&quot;' />
              <aliases>
                <alias key='&quot;Null&quot;' value='Weeks as Client at Point of Delivery' />
              </aliases>
            </column>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column caption='Dietary Restrictions' datatype='string' name='[all_restrictions]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Skipped' />
                <alias key='1' value='Billed' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1871667862284431360]' derivation='None' name='[none:Calculation_1871667862284431360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[all_restrictions]' derivation='None' name='[none:all_restrictions:nk]' pivot='key' type='nominal' />
            <column-instance column='[billed_order]' derivation='None' name='[none:billed_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeks_as_client]' derivation='None' name='[none:weeks_as_client:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[week_of]' derivation='Day-Trunc' name='[tdy:week_of:ok]' pivot='key' type='ordinal' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Weeks As Client' datatype='integer' name='[weeks_as_client]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (DAY(Week Of))]'>
            <groupfilter function='level-members' level='[tdy:week_of:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:billed_order:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (DAY(Week Of))]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:weeks_as_client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:client_id:ok] / ([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk] / ([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:all_restrictions:nk] / ([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk] / ([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:order_id:ok] / [federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:ok])))))</rows>
        <cols>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_1871667862284431360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DESCRIPTIVE- delivery totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8' underline='true'>Total Deliveries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Skipped' />
                <alias key='1' value='Billed' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[billed_order]' derivation='None' name='[none:billed_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[week_of]' derivation='Day-Trunc' name='[tdy:week_of:ok]' pivot='key' type='ordinal' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (DAY(Week Of))]'>
            <groupfilter function='level-members' level='[tdy:week_of:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:billed_order:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (DAY(Week Of))]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected-orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8' underline='true'>Expected Deliveries</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column aggregation='None' caption='Probability of Billing ' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[probability]' peg='0' size='0.05' />
            </column>
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Probability of Billing )]'>
            <groupfilter function='level-members' level='[Probability (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]' />
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Probability of Billing )]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:probability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Expected Deliveries:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:probability:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PREDIC-clientlist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='12' underline='true'>Predictive Client List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='Null' datatype='string' name='[Calculation_2446932344515489792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;null&quot;' />
              <aliases>
                <alias key='&quot;Probability&quot;' value='Likelihood of Ordering' />
                <alias key='&quot;null&quot;' value='Likelihood of Delivery' />
              </aliases>
            </column>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column aggregation='None' caption='Probability of Billing ' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[probability]' peg='0' size='0.05' />
            </column>
            <column caption='Dietary Restrictions' datatype='string' name='[all_restrictions]' role='dimension' type='nominal' />
            <column-instance column='[probability]' derivation='Attribute' name='[attr:probability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2446932344515489792]' derivation='None' name='[none:Calculation_2446932344515489792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[all_restrictions]' derivation='None' name='[none:all_restrictions:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Probability of Billing )]'>
            <groupfilter function='level-members' level='[Probability (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_2446932344515489792:nk]'>
            <groupfilter function='member' level='[none:Calculation_2446932344515489792:nk]' member='&quot;null&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Probability of Billing )]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Action (Place Name)]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_2446932344515489792:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]' />
              <text column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[attr:probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:client_id:ok] / ([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk] / ([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:all_restrictions:nk] / ([federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk] / [federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:ok]))))</rows>
        <cols>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_2446932344515489792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Skipped' />
                <alias key='1' value='Billed' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[billed_order]' derivation='None' name='[none:billed_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]'>
            <groupfilter function='member' level='[none:billed_order:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='discriptive-geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='10' underline='true'>Delivery Quantities  per Location  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='region calc' datatype='real' name='[Calculation_752875196404224000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([billed_order])/ COUNTD([client_id])' />
            </column>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column-instance column='[place_name]' derivation='Attribute' name='[attr:place_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Skipped' />
                <alias key='1' value='Billed' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[billed_order]' derivation='Sum' name='[sum:billed_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752875196404224000]' derivation='User' name='[usr:Calculation_752875196404224000:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_752875196404224000:qk]' />
              <size column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[ctd:client_id:qk]' />
              <lod column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[attr:place_name:nk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_752875196404224000:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:billed_order:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Place Name: </run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[attr:place_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Clients:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[ctd:client_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deliveries:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:billed_order:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region Delivery Rate (#Deliveries/#Customers): </run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_752875196404224000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:latitude:qk]</rows>
        <cols>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='10' underline='true'>Delivery Quantity by Status</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Skipped' />
                <alias key='1' value='Billed' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[billed_order]' derivation='None' name='[none:billed_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order type:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status At Time Of Order:</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[status_at_time_of_order]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[cnt:order_id:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0u3h40qjdkim15xiefv0lw87di].[cnt:order_id:qk]</rows>
        <cols>([federated.0s0u3h40qjdkim15xiefv0lw87di].[status] / [federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='predictive-expected dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='10' underline='true'>Expected Number of Deliveries  At Each Probability </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='Clients Active' datatype='integer' name='[Calculation_6434377231254986752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status_at_time_of_order] == &quot;active&quot; THEN [client_id] END)' />
            </column>
            <column caption='Clients Paused' datatype='integer' name='[Calculation_6434377231255101441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status_at_time_of_order] == &quot;paused&quot; THEN [client_id] END)' />
            </column>
            <column caption='Clients All' datatype='integer' name='[Calculation_6434377231255236610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6434377231254986752] + [Calculation_6434377231255101441]' />
            </column>
            <column caption='Expected Orders Total' datatype='integer' name='[Calculation_6434377231255404547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([probability]))' />
            </column>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column aggregation='None' caption='Probability of Billing ' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[probability]' peg='0' size='0.05' />
            </column>
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Probability (bin)]' derivation='None' name='[none:Probability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6434377231255236610]' derivation='User' name='[usr:Calculation_6434377231255236610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6434377231255404547]' derivation='User' name='[usr:Calculation_6434377231255404547:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]' />
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Likelihood of Delivery :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Clients:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expected Deliveries :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Likelihood of Delivery :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Clients:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expected Deliveries :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Likelihood of Delivery :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Clients:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expected Deliveries :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk] + [federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk])</rows>
        <cols>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='predictive-geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='10' underline='true'>Expected Deliveries and  Average Likelihood of Ordering  Geographically</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='INT(ROUND(SUM([Probability])))' datatype='integer' name='[Calculation_6434377231256137735]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INT(ROUND(SUM([probability])))' />
            </column>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column-instance column='[place_name]' derivation='Attribute' name='[attr:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='Avg' name='[avg:probability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6434377231256137735]' derivation='User' name='[usr:Calculation_6434377231256137735:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]' />
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[avg:probability:qk]' />
              <size column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231256137735:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[attr:place_name:nk]' />
              <lod column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]' />
              <lod column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Place Name:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[attr:place_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Likelihood of Delivery (Avg.):&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[avg:probability:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expected Deliveries:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231256137735:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Clients :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[ctd:client_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:latitude:qk]</rows>
        <cols>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Probability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='predictive-split-hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='10' underline='true'>Distribution of the Likelihood of Future Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='Clients Active' datatype='integer' name='[Calculation_6434377231254986752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status_at_time_of_order] == &quot;active&quot; THEN [client_id] END)' />
            </column>
            <column caption='Clients Paused' datatype='integer' name='[Calculation_6434377231255101441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status_at_time_of_order] == &quot;paused&quot; THEN [client_id] END)' />
            </column>
            <column caption='Clients All' datatype='integer' name='[Calculation_6434377231255236610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6434377231254986752] + [Calculation_6434377231255101441]' />
            </column>
            <column caption='Expected Orders Total' datatype='integer' name='[Calculation_6434377231255404547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([probability]))' />
            </column>
            <column caption='Expected Orders' datatype='real' name='[Calculation_6434377231255539716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([probability])' />
            </column>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column aggregation='None' caption='Probability of Billing ' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[probability]' peg='0' size='0.05' />
            </column>
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Probability (bin)]' derivation='None' name='[none:Probability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6434377231254986752]' derivation='User' name='[usr:Calculation_6434377231254986752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6434377231255101441]' derivation='User' name='[usr:Calculation_6434377231255101441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6434377231255236610]' derivation='User' name='[usr:Calculation_6434377231255236610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6434377231255404547]' derivation='User' name='[usr:Calculation_6434377231255404547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6434377231255539716]' derivation='User' name='[usr:Calculation_6434377231255539716:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]' />
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Probability (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Probability (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[Set 1]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255539716:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Likelihood of Delivery :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Active Clients :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231254986752:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of  Paused Clients  :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255101441:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Clients  :</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expected Orders:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255101441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255539716:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Likelihood of Delivery :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Active Clients :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231254986752:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of  Paused Clients  :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255101441:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Clients  :</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expected Orders:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231254986752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255539716:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Likelihood of Delivery :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Active Clients :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231254986752:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of  Paused Clients  :&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255101441:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Clients  :</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255236610:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expected Orders:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255404547:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Probability (bin):ok]</rows>
        <cols>([federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231255101441:qk] + [federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_6434377231254986752:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='timeseries-discriptive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba70a' fontsize='9' underline='true'>Deliveries Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Dairy Restriction' datatype='integer' name='[Dairy Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Dairy' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='No Egg/Honey ' caption='Egg Honey Parameter' datatype='integer' name='[Egg Honey Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Egg/Honey' />
                <alias key='3' value='No Egg/Honey ' />
              </aliases>
            </column>
            <column alias='All' caption='Gluten Restriction' datatype='integer' name='[Gluten Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Gluten' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Beef Restriction' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Beef' />
                <alias key='2.0' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Pork Restriction' datatype='integer' name='[Pork Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Pork' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Poultry Restriction' datatype='integer' name='[Poultry Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Poultry ' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column alias='All' caption='Seafood Restriction' datatype='integer' name='[Seafood Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Seafood' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
            <column caption='Status Active' datatype='integer' name='[Calculation_1136736697711992833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [client_current_status] == &quot;active&quot; THEN 1 END' />
            </column>
            <column caption='BEEF CALC' datatype='boolean' name='[Calculation_867857724496031753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[beef] != [Parameters].[Parameter 1]' />
            </column>
            <column caption='DAIRY CALC' datatype='boolean' name='[Calculation_867857724496175114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dairy] != [Parameters].[Dairy Parameter]' />
            </column>
            <column caption='EGG HONEY CALC' datatype='boolean' name='[Calculation_867857724496379915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[egg_honey] != [Parameters].[Egg Honey Parameter]' />
            </column>
            <column caption='GLUTEN CALC' datatype='boolean' name='[Calculation_867857724496543756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gluten] != [Parameters].[Gluten Parameter]' />
            </column>
            <column caption='PORK CALC' datatype='boolean' name='[Calculation_867857724496691213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pork] != [Parameters].[Pork Parameter]' />
            </column>
            <column caption='POULTRY CALC ' datatype='boolean' name='[Calculation_867857724496834574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[poultry] != [Parameters].[Poultry Parameter]' />
            </column>
            <column caption='SEAFOOD CALC' datatype='boolean' name='[Calculation_867857724497035279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seafood] != [Parameters].[Seafood Parameter]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([week_of])' />
            </column>
            <column caption='Status Paused' datatype='integer' name='[Status Active1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [client_current_status] == &quot;paused&quot; THEN 1 END' />
            </column>
            <column-instance column='[week_of]' derivation='Attribute' name='[attr:week_of:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Beef' datatype='integer' name='[beef]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Billed Order' datatype='integer' name='[billed_order]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Skipped' />
                <alias key='1' value='Billed' />
              </aliases>
            </column>
            <column caption='Client Current Status' datatype='string' name='[client_current_status]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dairy' datatype='integer' name='[dairy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Egg Honey' datatype='integer' name='[egg_honey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gluten' datatype='integer' name='[gluten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867857724496031753]' derivation='None' name='[none:Calculation_867857724496031753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496175114]' derivation='None' name='[none:Calculation_867857724496175114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496379915]' derivation='None' name='[none:Calculation_867857724496379915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496543756]' derivation='None' name='[none:Calculation_867857724496543756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496691213]' derivation='None' name='[none:Calculation_867857724496691213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724496834574]' derivation='None' name='[none:Calculation_867857724496834574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867857724497035279]' derivation='None' name='[none:Calculation_867857724497035279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[billed_order]' derivation='None' name='[none:billed_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Pork' datatype='integer' name='[pork]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Poultry' datatype='integer' name='[poultry]' role='dimension' type='ordinal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seafood' datatype='integer' name='[seafood]' role='dimension' type='ordinal' />
            <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;paused&quot;' value='Paused' />
              </aliases>
            </column>
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136736697711992833]' derivation='Sum' name='[sum:Calculation_1136736697711992833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Active1 (copy)]' derivation='Sum' name='[sum:Status Active1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_of]' derivation='Day-Trunc' name='[tdy:week_of:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:billed_order:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:billed_order:ok]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496031753:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496175114:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496379915:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496543756:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496691213:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724497035279:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Calculation_867857724496834574:nk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]</column>
            <column>[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[attr:week_of:ok]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:Calculation_1136736697711992833:qk]' />
              <tooltip column='[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:Status Active1 (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delivery Week:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[tdy:week_of:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Deliveries From Paused Clients:</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:Status Active1 (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Deliveries From Active Clients: </run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[sum:Calculation_1136736697711992833:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Deliveries:&#9;</run>
                <run bold='true'>&lt;[federated.0s0u3h40qjdkim15xiefv0lw87di].[cnt:order_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0u3h40qjdkim15xiefv0lw87di].[cnt:order_id:qk]</rows>
        <cols>[federated.0s0u3h40qjdkim15xiefv0lw87di].[tdy:week_of:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASH-DESCRIPTIVE-PG1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
        <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[week_of]' derivation='None' name='[none:week_of:qk]' pivot='key' type='quantitative' />
        <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
        <column caption='Week Of' datatype='date' name='[week_of]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='18' param='horz' type='layout-flow' w='98910' x='545' y='938'>
            <zone h='98124' id='16' param='horz' type='layout-flow' w='98910' x='545' y='938'>
              <zone h='98124' id='14' type='layout-basic' w='98910' x='545' y='938'>
                <zone h='87985' id='7' param='horz' type='layout-flow' w='42834' x='545' y='11077'>
                  <zone h='87985' id='3' param='vert' type='layout-flow' w='42834' x='545' y='11077'>
                    <zone fixed-size='244' h='29543' id='13' is-fixed='true' name='orders by status' w='42834' x='545' y='11077'>
                      <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='58442' id='48' name='timeseries-discriptive' w='42834' x='545' y='40620'>
                      <layout-cache minheight='157' minwidth='144' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='83057' id='10' name='discriptive-geo' w='48454' x='43379' y='11077'>
                </zone>
                <zone h='4928' id='11' name='discriptive-geo' pane-specification-id='0' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[usr:Calculation_752875196404224000:qk]' type='color' w='56076' x='43379' y='94134'>
                </zone>
                <zone h='10139' id='12' is-centered='0' is-scaled='1' param='/Users/MMbA/MDS_Github/MDS7/DSCI_591_fresh-prep-2019/imgs/LogoLockup-Black-w.png' type='bitmap' w='21413' x='545' y='938'>
                </zone>
                <zone fixed-size='160' h='93196' id='17' is-fixed='true' param='vert' type='layout-flow' w='7622' x='91833' y='938'>
                  <zone h='6096' id='20' mode='checkdropdown' name='orders by status' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]' type='filter' values='database' w='7622' x='91833' y='938'>
                  </zone>
                  <zone h='8206' id='19' name='orders by status' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[status]' show-all='false' type='filter' values='database' w='7622' x='91833' y='7034'>
                  </zone>
                  <zone h='4924' id='28' type='text' w='7622' x='91833' y='15240'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Dietary </run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Restriction </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='3752' id='26' is-fixed='true' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7622' x='91833' y='20164'>
                    <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='91F1F9FB29F44FDCB986A20B33B170BC'>
                      <instance-settings>
                        <setting key='bg' value='#ffffff' />
                        <setting key='configured' value='true' />
                        <setting key='parameter' value='Beef Restriction' />
                        <setting key='selector_type' value='checkbox' />
                        <setting key='show_name' value='false' />
                        <setting key='txt' value='#000000' />
                        <setting key='which_label' value='1' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone fixed-size='18' forceUpdate='true' h='3048' id='27' is-fixed='true' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7622' x='91833' y='23916'>
                    <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='0861CA6DB99940E6A574014A7712FE88'>
                      <instance-settings>
                        <setting key='bg' value='#ffffff' />
                        <setting key='configured' value='true' />
                        <setting key='parameter' value='Pork Restriction' />
                        <setting key='selector_type' value='checkbox' />
                        <setting key='show_name' value='false' />
                        <setting key='txt' value='#000000' />
                        <setting key='which_label' value='1' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone fixed-size='25' forceUpdate='true' h='3869' id='82' is-fixed='true' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7622' x='91833' y='26964'>
                    <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='3F73E1C9CE5E4E6FAEB7B85F1D77FD71'>
                      <instance-settings>
                        <setting key='bg' value='#ffffff' />
                        <setting key='configured' value='true' />
                        <setting key='parameter' value='Poultry Restriction' />
                        <setting key='selector_type' value='checkbox' />
                        <setting key='show_name' value='false' />
                        <setting key='txt' value='#000000' />
                        <setting key='which_label' value='1' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='3752' id='30' is-fixed='true' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7622' x='91833' y='30833'>
                    <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='E911BD85FF1C45E28BFF5404A0608A42'>
                      <instance-settings>
                        <setting key='bg' value='#ffffff' />
                        <setting key='configured' value='true' />
                        <setting key='parameter' value='Seafood Restriction' />
                        <setting key='selector_type' value='checkbox' />
                        <setting key='show_name' value='false' />
                        <setting key='txt' value='#000000' />
                        <setting key='which_label' value='1' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='3752' id='31' is-fixed='true' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7622' x='91833' y='34585'>
                    <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='3FDD5FA7F5384A958D38CD55B32F95C6'>
                      <instance-settings>
                        <setting key='bg' value='#ffffff' />
                        <setting key='configured' value='true' />
                        <setting key='parameter' value='Dairy Restriction' />
                        <setting key='selector_type' value='checkbox' />
                        <setting key='show_name' value='false' />
                        <setting key='txt' value='#000000' />
                        <setting key='which_label' value='1' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='3752' id='32' is-fixed='true' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7622' x='91833' y='38337'>
                    <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='48625CF8EA074D0CB5496C299960B1D1'>
                      <instance-settings>
                        <setting key='bg' value='#ffffff' />
                        <setting key='configured' value='true' />
                        <setting key='parameter' value='Egg Honey Parameter' />
                        <setting key='selector_type' value='checkbox' />
                        <setting key='show_name' value='false' />
                        <setting key='txt' value='#000000' />
                        <setting key='which_label' value='1' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone forceUpdate='true' h='52045' id='33' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7622' x='91833' y='42089'>
                    <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='E3B38B1CD0454913AE18A052DFD639C9'>
                      <instance-settings>
                        <setting key='bg' value='#ffffff' />
                        <setting key='configured' value='true' />
                        <setting key='parameter' value='Gluten Restriction' />
                        <setting key='selector_type' value='checkbox' />
                        <setting key='show_name' value='false' />
                        <setting key='txt' value='#000000' />
                        <setting key='which_label' value='1' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
                <zone h='10139' id='21' mode='checkdropdown' name='orders by status' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]' type='filter' values='database' w='21359' x='43379' y='938'>
                </zone>
                <zone h='10139' id='25' name='discriptive-geo' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:week_of:qk]' type='filter' values='database' w='27095' x='64738' y='938'>
                </zone>
                <zone h='10139' id='51' name='DESCRIPTIVE- delivery totals' w='21421' x='21958' y='938'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASH-DESCRP-CLIENTLIST POPUP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='3' name='DESCP-clientlist' w='99048' x='476' y='784'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASH-PREDICT- CLIENT-POPUP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='3' name='PREDIC-clientlist' w='99048' x='476' y='784'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASH-PREDICTIVE-PG2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dummy data' name='federated.0s0u3h40qjdkim15xiefv0lw87di' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0u3h40qjdkim15xiefv0lw87di'>
        <column datatype='string' datatype-customized='true' name='[Delivery Week (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([week_of])' />
        </column>
        <column-instance column='[Delivery Week (copy)]' derivation='None' name='[none:Delivery Week (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[status_at_time_of_order]' derivation='None' name='[none:status_at_time_of_order:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
        <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
        <column caption='Status At Time Of Order' datatype='string' name='[status_at_time_of_order]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;active&quot;' value='Active' />
            <alias key='&quot;paused&quot;' value='Paused' />
          </aliases>
        </column>
        <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='82' param='horz' type='layout-flow' w='91324' x='545' y='938'>
            <zone h='98124' id='61' param='horz' type='layout-flow' w='91324' x='545' y='938'>
              <zone h='98124' id='18' param='horz' type='layout-flow' w='91324' x='545' y='938'>
                <zone h='98124' id='7' param='horz' type='layout-flow' w='91324' x='545' y='938'>
                  <zone h='98124' id='5' type='layout-basic' w='91324' x='545' y='938'>
                    <zone h='83088' id='3' name='predictive-geo' w='47645' x='44224' y='11082'>
                    </zone>
                    <zone h='4892' id='8' name='predictive-geo' pane-specification-id='0' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[avg:probability:qk]' type='color' w='47645' x='44224' y='94170'>
                    </zone>
                    <zone h='10145' id='9' is-centered='0' is-scaled='1' param='/Users/MMbA/MDS_Github/MDS7/DSCI_591_fresh-prep-2019/imgs/LogoLockup-Black-w.png' type='bitmap' w='43679' x='545' y='938'>
                    </zone>
                    <zone h='49056' id='10' name='predictive-split-hist' w='41212' x='3012' y='11083'>
                    </zone>
                    <zone forceUpdate='true' h='49056' id='12' type='text' w='2467' x='545' y='11083'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium'>Likelihood of Ordering </run>
                      </formatted-text>
                    </zone>
                    <zone h='10144' id='21' mode='checkdropdown' name='predictive-split-hist' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:subscription_name:nk]' type='filter' values='database' w='13551' x='78318' y='938'>
                    </zone>
                    <zone h='10144' id='24' name='Expected-orders' w='10055' x='44224' y='938'>
                    </zone>
                    <zone h='34031' id='27' name='predictive-expected dist' w='43679' x='545' y='60139'>
                    </zone>
                    <zone h='10144' id='22' name='predictive-split-hist' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:probability:qk]' type='filter' values='database' w='14481' x='63837' y='938'>
                    </zone>
                    <zone h='10144' id='23' mode='checkdropdown' name='predictive-split-hist' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:place_name:nk]' type='filter' values='database' w='9558' x='54279' y='938'>
                    </zone>
                    <zone forceUpdate='true' h='4892' id='155' type='text' w='43679' x='545' y='94170'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Likelihood of Delivery </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5533' id='109' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7586' x='91869' y='35159'>
            <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='F8FCD8172B3F46BF8318D8CE88EC8CA2'>
              <instance-settings>
                <setting key='bg' value='#ffffff' />
                <setting key='configured' value='true' />
                <setting key='parameter' value='Beef Restriction' />
                <setting key='selector_type' value='checkbox' />
                <setting key='show_name' value='false' />
                <setting key='txt' value='#000000' />
                <setting key='which_label' value='1' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone forceUpdate='true' h='5545' id='122' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7586' x='91869' y='40692'>
            <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='C9E431AD9F6848A699B9F4B780E1EEAA'>
              <instance-settings>
                <setting key='bg' value='#ffffff' />
                <setting key='configured' value='true' />
                <setting key='parameter' value='Pork Restriction' />
                <setting key='selector_type' value='checkbox' />
                <setting key='show_name' value='false' />
                <setting key='txt' value='#000000' />
                <setting key='which_label' value='1' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone forceUpdate='true' h='5527' id='123' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7586' x='91869' y='46237'>
            <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='7FD583128FC24E148504B84CA8805FD8'>
              <instance-settings>
                <setting key='bg' value='#ffffff' />
                <setting key='configured' value='true' />
                <setting key='parameter' value='Poultry Restriction' />
                <setting key='selector_type' value='checkbox' />
                <setting key='show_name' value='false' />
                <setting key='txt' value='#000000' />
                <setting key='which_label' value='1' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone h='14823' id='95' name='predictive-geo' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:Delivery Week (copy):nk]' show-all='false' type='filter' values='database' w='7586' x='91869' y='938'>
          </zone>
          <zone forceUpdate='true' h='7791' id='124' type='text' w='7586' x='91869' y='27368'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000'>Dietary </run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000'>Restriction </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5535' id='125' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7586' x='91869' y='51764'>
            <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='B831383DCFEC4B9284A984657DA2F1BE'>
              <instance-settings>
                <setting key='bg' value='#ffffff' />
                <setting key='configured' value='true' />
                <setting key='parameter' value='Seafood Restriction' />
                <setting key='selector_type' value='checkbox' />
                <setting key='show_name' value='false' />
                <setting key='txt' value='#000000' />
                <setting key='which_label' value='1' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone forceUpdate='true' h='5547' id='126' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7586' x='91869' y='57299'>
            <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='F00BBC81920D40E6AB8166BFEFB50DE2'>
              <instance-settings>
                <setting key='bg' value='#ffffff' />
                <setting key='configured' value='true' />
                <setting key='parameter' value='Dairy Restriction' />
                <setting key='selector_type' value='checkbox' />
                <setting key='show_name' value='false' />
                <setting key='txt' value='#000000' />
                <setting key='which_label' value='1' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone forceUpdate='true' h='3790' id='127' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7586' x='91869' y='62846'>
            <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='4D4383A90EFB431CA35232F6D35FB315'>
              <instance-settings>
                <setting key='bg' value='#ffffff' />
                <setting key='configured' value='true' />
                <setting key='parameter' value='Egg Honey Parameter' />
                <setting key='selector_type' value='checkbox' />
                <setting key='show_name' value='false' />
                <setting key='txt' value='#000000' />
                <setting key='which_label' value='1' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone forceUpdate='true' h='32426' id='128' param='[com.tableau.extensions.singlecheckboxparameter].[1.0.0].[https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/]' type='dashboard-object' w='7586' x='91869' y='66636'>
            <add-in add-in-id='com.tableau.extensions.singlecheckboxparameter' extension-url='https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/' extension-version='1.0.0' instance-id='D3EDB78AD7924DFDB5D1920B2C5E1A51'>
              <instance-settings>
                <setting key='bg' value='#ffffff' />
                <setting key='configured' value='true' />
                <setting key='parameter' value='Gluten Restriction' />
                <setting key='selector_type' value='checkbox' />
                <setting key='show_name' value='false' />
                <setting key='txt' value='#000000' />
                <setting key='which_label' value='1' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone h='11607' id='84' name='predictive-geo' param='[federated.0s0u3h40qjdkim15xiefv0lw87di].[none:status_at_time_of_order:nk]' show-all='false' type='filter' values='database' w='7586' x='91869' y='15761'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.tableau.extensions.singlecheckboxparameter'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Single Checkbox Parameter</description>
          <author email='Rgoldin@tableau.com' name='Russ Goldin' organization='Tableau' website='https://tableau.github.io/extension-single-checkbox-parameters/' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://tableau.github.io/extension-single-checkbox-parameters/#/single-checkbox-parameter/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAMgAAAC4CAYAAACmeqNfAAAc/ElEQVR4nO2dCXRU</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Single Checkbox Parameter</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='7' viewId='DASH-DESCRIPTIVE-PG1' />
        <referenced-view instances='7' viewId='DASH-PREDICTIVE-PG2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
